<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Collection Edit View Controller-->
        <scene sceneID="uny-Ll-MkG">
            <objects>
                <tableViewController id="B2E-0G-BOw" customClass="TaskCollectionEditViewController" customModule="Todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="jKV-Un-aGt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="B2E-0G-BOw" id="1ni-II-Emx"/>
                            <outlet property="delegate" destination="B2E-0G-BOw" id="OKH-UU-kwU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YMe-fj-WCv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GQV-FG-dEQ">
                            <connections>
                                <action selector="cancelPressed:" destination="B2E-0G-BOw" id="24H-L5-Wad"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="sfR-Qj-PyZ">
                            <connections>
                                <action selector="savePressed:" destination="B2E-0G-BOw" id="21E-hn-urH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYJ-6g-ZXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.41984732824426" y="-173.2394366197183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q9L-Xw-xjV">
            <objects>
                <navigationController storyboardIdentifier="TaskCollectionCreateViewController" automaticallyAdjustsScrollViewInsets="NO" id="AVF-39-XJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPe-CB-4ov" customClass="FUINavigationBar" customModule="SAPFiori">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B2E-0G-BOw" kind="relationship" relationship="rootViewController" id="ZUe-eK-HiK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1x-T1-Flz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.29770992366412" y="-173.2394366197183"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
